# CodeVault

./: README.md
codevault-backend/: HELP.md  pom.xml
codevault-backend/controller/: AuthController.java  LoginController.java
codevault-backend/src/main/java/com/codevault/backend/: CodevaultBackendApplication.java
codevault-backend/src/main/java/com/codevault/backend/config/: CorsConfig.java  SecurityConfig.java
codevault-backend/src/main/resources/: LoginRequest.java
codevault-backend/src/test/java/com/codevault/backend/: CodevaultBackendApplicationTests.java
codevault-frontend/: package-lock.json  package.json
codevault-frontend/src/: App.jsx  Login.jsx
codevault-frontend/src/components/: CodeEditor.jsx
codevault-frontend/src/pages/: Dashboard.jsx  LoginPage.jsx
